# Santander-RestAPI-Stock

./: README.md  pom.xml
src/main/java/com/Application/: SantanderApplication.java
src/main/java/com/Application/controllers/: StockController.java
src/main/java/com/Application/exceptions/: ExceptionResponse.java  ExceptionsHandler.java  NoRegisteredStockException.java  StockNotFoundException.java
src/main/java/com/Application/models/dtos/: StockDTO.java
src/main/java/com/Application/models/entities/: Stock.java
src/main/java/com/Application/models/mappers/: StockMapper.java
src/main/java/com/Application/repositories/: StockRepository.java
src/main/java/com/Application/services/: StockService.java
src/main/java/com/Application/utils/: JsonConvertionUtils.java  MessageUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/Application/: SantanderApplicationTests.java
src/test/java/com/Application/controllers/: StockControllerTest.java
src/test/java/com/Application/services/: StockServiceTest.java
