# ============================================
#           APPLICATION
# ============================================
application.name=Rest API Application
application.version=1.0
application.author=Leonardo Sim\u00F5es
# ============================================
#           DOCUMENTATION
# ============================================
#http://localhost:8080/swagger-ui.html
# ============================================
#           DATASOURCE
# ============================================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/home/leo/dbh2teset
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=leo
spring.datasource.password=senha
# ============================================
#           H2 DATABASE
# ============================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#http://localhost:8080/h2/
